/* =========================================
   0. CINEMATIC PRELOADER
   ========================================= */
(function() {
    const _preloader = document.getElementById('preloader');
    if (!_preloader) return;

    /* --- Canvas de part├¡culas flotantes fondo --- */
    const plCanvas = document.getElementById('preloader-canvas');
    const plCtx    = plCanvas ? plCanvas.getContext('2d') : null;
    let plParticles = [];
    let plRafId;

    function initPlCanvas() {
        if (!plCtx) return;
        plCanvas.width  = window.innerWidth;
        plCanvas.height = window.innerHeight;

        // Generar 60 part├¡culas flotantes
        plParticles = Array.from({ length: 60 }, () => ({
            x: Math.random() * plCanvas.width,
            y: Math.random() * plCanvas.height,
            r: Math.random() * 1.5 + 0.4,
            vx: (Math.random() - 0.5) * 0.4,
            vy: (Math.random() - 0.5) * 0.4,
            alpha: Math.random() * 0.5 + 0.1
        }));

        animatePl();
    }

    function animatePl() {
        if (!plCtx) return;
        // Fondo oscuro semi-s├│lido (el canvas sirve como fondo del preloader)
        plCtx.fillStyle = 'rgba(5, 5, 5, 0.96)';
        plCtx.fillRect(0, 0, plCanvas.width, plCanvas.height);
        plParticles.forEach(p => {
            p.x += p.vx; p.y += p.vy;
            if (p.x < 0) p.x = plCanvas.width;
            if (p.x > plCanvas.width) p.x = 0;
            if (p.y < 0) p.y = plCanvas.height;
            if (p.y > plCanvas.height) p.y = 0;
            plCtx.beginPath();
            plCtx.arc(p.x, p.y, p.r, 0, Math.PI * 2);
            plCtx.fillStyle = `rgba(17,212,131,${p.alpha})`;
            plCtx.fill();
        });
        plRafId = requestAnimationFrame(animatePl);
    }

    initPlCanvas();

    /* --- Barra de progreso y contador animados --- */
    const plFill = document.querySelector('.pl-fill');
    const plPct  = document.getElementById('pl-pct');
    let progress = 0;
    const TOTAL_MS = 2800; // Duraci├│n total del preloader
    const start = performance.now();

    function updateProgress(now) {
        const elapsed = now - start;
        // Progreso acelerado: 0% ÔåÆ 85% r├ípido, 85% ÔåÆ 100% m├ís lento
        const raw = Math.min(elapsed / TOTAL_MS, 1);
        progress = raw < 0.7
            ? raw / 0.7 * 85
            : 85 + (raw - 0.7) / 0.3 * 15;
        progress = Math.min(progress, 100);

        if (plFill) plFill.style.width = progress + '%';
        if (plPct)  plPct.textContent  = Math.floor(progress) + '%';

        if (progress < 100) {
            requestAnimationFrame(updateProgress);
        }
    }
    requestAnimationFrame(updateProgress);

    /* --- Reveal: cortinas + fade del preloader --- */
    window.setTimeout(() => {
        cancelAnimationFrame(plRafId);
        _preloader.classList.add('preloader-hidden');

        // Las cortinas tardan 750ms en abrirse ÔåÆ activamos el Blueprint cuando terminen
        setTimeout(() => {
            _preloader.style.display = 'none';
            // Liberamos la animaci├│n del Blueprint exactamente al finalizarse el reveal
            const blueprintEl = document.querySelector('.blueprint-container');
            if (blueprintEl) {
                blueprintEl.classList.remove('blueprint-paused');
            }
        }, 800);
    }, TOTAL_MS);
})();

/* =========================================
   INICIO DEL SCRIPT PRINCIPAL
   ========================================= */
document.addEventListener('DOMContentLoaded', () => {

    /* =========================================
       1. MEN├Ü M├ôVIL (HAMBURGUESA)
       ========================================= */
    const menuToggle = document.querySelector('.menu-toggle');
    const navLinks   = document.querySelector('.nav-links');
    const links      = document.querySelectorAll('.nav-links a');

    if (menuToggle) {
        menuToggle.addEventListener('click', () => {
            navLinks.classList.toggle('active');
            const icon = menuToggle.querySelector('i');
            icon.classList.toggle('fa-bars');
            icon.classList.toggle('fa-times');
        });
    }

    links.forEach(link => {
        link.addEventListener('click', () => {
            navLinks.classList.remove('active');
            const icon = menuToggle.querySelector('i');
            icon.classList.add('fa-bars');
            icon.classList.remove('fa-times');
        });
    });

    /* =========================================
       2. ANIMACIONES AL HACER SCROLL (.hidden)
       ========================================= */
    const observerOptions = {
        root: null,
        threshold: 0.12,
        rootMargin: "0px"
    };

    const observer = new IntersectionObserver((entries, obs) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                entry.target.classList.add('show');
                obs.unobserve(entry.target);
            }
        });
    }, observerOptions);

    document.querySelectorAll('.hidden').forEach(el => observer.observe(el));

    /* =========================================
       2.1. ANIMACIONES PARA TARJETAS
       ========================================= */
    const cardObserverOptions = {
        root: null,
        threshold: 0.1,
        rootMargin: "50px"
    };

    const cardObserver = new IntersectionObserver((entries, obs) => {
        entries.forEach((entry, index) => {
            if (entry.isIntersecting) {
                setTimeout(() => {
                    entry.target.classList.add('visible');
                }, index * 100);
                obs.unobserve(entry.target);
            }
        });
    }, cardObserverOptions);

    document.querySelectorAll('.gallery-grid .card').forEach(card => {
        cardObserver.observe(card);
    });

    /* =========================================
       3. CONTADOR ANIMADO DE ESTAD├ìSTICAS
       ========================================= */
    function animateCounter(el) {
        const target   = parseInt(el.getAttribute('data-target'), 10);
        const duration = 1800; // ms
        const step     = target / (duration / 16); // ~60fps
        let current    = 0;

        const timer = setInterval(() => {
            current += step;
            if (current >= target) {
                current = target;
                clearInterval(timer);
            }
            el.textContent = Math.floor(current);
        }, 16);
    }

    const statsObserver = new IntersectionObserver((entries, obs) => {
        entries.forEach(entry => {
            if (entry.isIntersecting) {
                const counters = entry.target.querySelectorAll('.stat-number');
                counters.forEach(c => animateCounter(c));
                obs.unobserve(entry.target);
            }
        });
    }, { threshold: 0.3 });

    const statsSection = document.querySelector('.stats-section');
    if (statsSection) statsObserver.observe(statsSection);

    /* =========================================
       4. EFECTO PARALLAX SUAVE EN EL HERO
       ========================================= */
    const heroContent = document.querySelector('.hero-content');

    window.addEventListener('scroll', () => {
        const scrollY = window.scrollY;
        if (scrollY < 800 && heroContent) {
            heroContent.style.transform = `translateY(${scrollY * 0.35}px)`;
            heroContent.style.opacity   = 1 - scrollY / 650;
        }
    }, { passive: true });

    /* =========================================
       5. CURSOR PERSONALIZADO (GPU ACCELERATED)
       ========================================= */
    const cursor  = document.querySelector('.cursor');
    const cursor2 = document.querySelector('.cursor2');

    if (window.innerWidth > 991 && cursor) {
        let mouseX = window.innerWidth / 2;
        let mouseY = window.innerHeight / 2;
        let c1X = mouseX, c1Y = mouseY;
        let c2X = mouseX, c2Y = mouseY;

        document.addEventListener('mousemove', e => {
            mouseX = e.clientX;
            mouseY = e.clientY;
        });

        function renderCursor() {
            // Suavizado e inercia para los cursores
            c1X += (mouseX - c1X) * 0.17; // Anillo exterior sigue un pelo m├ís lento
            c1Y += (mouseY - c1Y) * 0.17;
            
            c2X += (mouseX - c2X) * 0.8; // Punto central casi inmediato
            c2Y += (mouseY - c2Y) * 0.8;

            cursor.style.transform = `translate3d(calc(${c1X}px - 50%), calc(${c1Y}px - 50%), 0)`;
            cursor2.style.transform = `translate3d(calc(${c2X}px - 50%), calc(${c2Y}px - 50%), 0)`;

            requestAnimationFrame(renderCursor);
        }
        requestAnimationFrame(renderCursor);

        // Hover Effect + Botones Magn├®ticos (Magnetic Effect)
        document.querySelectorAll('a, button, .card, .logo, .service-card, .team-card, .method-step, .testimonial-card, .pricing-card').forEach(item => {
            item.addEventListener('mouseover',  () => cursor.classList.add('hovered'));
            item.addEventListener('mouseleave', () => {
                cursor.classList.remove('hovered');
                // Reseteo magn├®tico para botones/enlaces
                if(item.classList.contains('btn') || item.tagName === 'A') {
                    item.style.transform = `translate(0px, 0px)`;
                }
            });

            // L├│gica Magn├®tica: Atraer botones hacia el cursor
            if (item.classList.contains('btn') || item.tagName === 'A') {
                item.addEventListener('mousemove', (e) => {
                    const rect = item.getBoundingClientRect();
                    const x = e.clientX - rect.left - rect.width / 2;
                    const y = e.clientY - rect.top - rect.height / 2;
                    
                    // Solo mueve el elemento moderadamente hacia el mouse (factor 0.3)
                    item.style.transform = `translate(${x * 0.3}px, ${y * 0.3}px)`;
                });
            }
        });
    }

    /* =========================================
       6. EFECTO M├üQUINA DE ESCRIBIR
       ========================================= */
    const textElement = document.querySelector('.typing-text');
    const words       = ["Arquitectura.", "Experiencias.", "Infraestructura.", "Tecnolog├¡a.", "Tu Futuro."];
    let wordIndex   = 0;
    let charIndex   = 0;
    let isDeleting  = false;

    function typeEffect() {
        if (!textElement) return;
        const currentWord = words[wordIndex];

        if (isDeleting) {
            textElement.textContent = currentWord.substring(0, charIndex--);
            if (charIndex < 0) {
                isDeleting  = false;
                wordIndex   = (wordIndex + 1) % words.length;
                setTimeout(typeEffect, 500);
                return;
            }
        } else {
            textElement.textContent = currentWord.substring(0, charIndex++);
            if (charIndex > currentWord.length) {
                isDeleting = true;
                setTimeout(typeEffect, 2200);
                return;
            }
        }

        setTimeout(typeEffect, isDeleting ? 80 : 140);
    }

    typeEffect();

    /* =========================================
       7. FORMULARIO A WHATSAPP
       ========================================= */
    const formContacto = document.getElementById('formContactoWa');

    if (formContacto) {
        formContacto.addEventListener('submit', function(e) {
            e.preventDefault();

            const nombre  = document.getElementById('waNombre').value.trim();
            const email   = document.getElementById('waEmail').value.trim();
            const mensaje = document.getElementById('waMensaje').value.trim();

            if (!nombre || !email || !mensaje) return;

            const textoMensaje = `┬íHola! Vengo de su sitio web VANTA y requiero cotizar un proyecto.%0A%0A*Nombre:* ${encodeURIComponent(nombre)}%0A*Correo:* ${encodeURIComponent(email)}%0A*Requerimiento:* ${encodeURIComponent(mensaje)}`;
            const numeroWa     = "584127121162";
            const urlWa        = `https://wa.me/${numeroWa}?text=${textoMensaje}`;

            window.open(urlWa, '_blank', 'noopener,noreferrer');
        });
    }

    /* =========================================
       8. NAVBAR SMART HIDE-ON-SCROLL
       ========================================= */
    const navbar = document.querySelector('.navbar');
    let lastScrollY   = window.scrollY;
    let ticking       = false;

    function updateNavbar() {
        const currentScrollY = window.scrollY;
        const scrollDiff     = currentScrollY - lastScrollY;

        // Solidify background once past the hero
        if (currentScrollY > 80) {
            navbar.classList.add('scrolled');
        } else {
            navbar.classList.remove('scrolled');
        }

        // La navbar siempre permanece visible ÔÇö nunca se oculta
        // Logo morfol├│gico: colapsa el texto a monograma al scrollear
        const logoEl = document.querySelector('.logo');
        if (logoEl) {
            if (currentScrollY > 30) {
                logoEl.classList.add('logo-compact');
            } else {
                logoEl.classList.remove('logo-compact');
            }
        }

        // --- BARRA DE PROGRESO DE LECTURA NE├ôN ---
        const progressBar = document.querySelector('.nav-progress-bar');
        if (progressBar) {
            const documentHeight = document.documentElement.scrollHeight - window.innerHeight;
            const scrollPercentage = (currentScrollY / documentHeight) * 100;
            progressBar.style.width = scrollPercentage + '%';
        }

        lastScrollY = currentScrollY;
        ticking = false;
    }

    window.addEventListener('scroll', () => {
        if (!ticking) {
            requestAnimationFrame(updateNavbar);
            ticking = true;
        }
    }, { passive: true });

    /* =========================================
       9. CANVAS NETWORK ANIMATION (NODOS)
       ========================================= */
    const canvas = document.getElementById('canvas-network');
    if (canvas) {
        const ctx = canvas.getContext('2d');
        let width, height;
        let particles = [];
        
        // Configuraci├│n de la Red
        const particleCount = 70; // Cantidad de nodos
        const connectionDistance = 120; // Distancia m├íxima para conectar nodos
        const mouseConnectionDistance = 160; // Distancia de interacci├│n con el mouse
        const nodeColor = 'rgba(17, 212, 131, 0.9)'; // Emerald green (Theme primary)
        const lineColor = 'rgba(17, 212, 131, 0.25)'; // L├¡neas m├ís tenues
        const mouseLineColor = 'rgba(17, 212, 131, 0.6)';

        let mouse = { x: null, y: null };

        function resizeCanvas() {
            // El canvas cubre solo el header#home
            const heroSection = document.getElementById('home');
            width = canvas.width = heroSection.offsetWidth;
            height = canvas.height = heroSection.offsetHeight;
        }

        class Particle {
            constructor() {
                this.x = Math.random() * width;
                this.y = Math.random() * height;
                this.vx = (Math.random() - 0.5) * 1.0;
                this.vy = (Math.random() - 0.5) * 1.0;
                this.radius = Math.random() * 2.0 + 1.0;
            }

            update() {
                this.x += this.vx;
                this.y += this.vy;

                // Rebotar en los bordes
                if (this.x < 0 || this.x > width) this.vx = -this.vx;
                if (this.y < 0 || this.y > height) this.vy = -this.vy;
            }

            draw() {
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.radius, 0, Math.PI * 2);
                ctx.fillStyle = nodeColor;
                ctx.fill();
            }
        }

        function init() {
            resizeCanvas();
            particles = [];
            for (let i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }
        }

        function animate() {
            ctx.clearRect(0, 0, width, height);

            // Actualizar y dibujar part├¡culas
            particles.forEach(p => {
                p.update();
                p.draw();
            });

            // Dibujar lineas (Red)
            for (let i = 0; i < particles.length; i++) {
                for (let j = i + 1; j < particles.length; j++) {
                    const dx = particles[i].x - particles[j].x;
                    const dy = particles[i].y - particles[j].y;
                    const dist = Math.sqrt(dx * dx + dy * dy);

                    if (dist < connectionDistance) {
                        ctx.beginPath();
                        ctx.strokeStyle = lineColor;
                        ctx.lineWidth = 1 - (dist / connectionDistance);
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(particles[j].x, particles[j].y);
                        ctx.stroke();
                    }
                }

                // Interacci├│n con mouse
                if (mouse.x !== null && mouse.y !== null) {
                    const dxm = particles[i].x - mouse.x;
                    const dym = particles[i].y - mouse.y;
                    const distMouse = Math.sqrt(dxm * dxm + dym * dym);

                    if (distMouse < mouseConnectionDistance) {
                        ctx.beginPath();
                        ctx.strokeStyle = mouseLineColor;
                        ctx.lineWidth = 1.5 - (distMouse / mouseConnectionDistance);
                        ctx.moveTo(particles[i].x, particles[i].y);
                        ctx.lineTo(mouse.x, mouse.y);
                        ctx.stroke();
                        
                        // Peque├▒a atracci├│n magn├®tica al mouse
                        particles[i].x -= dxm * 0.015;
                        particles[i].y -= dym * 0.015;
                    }
                }
            }

            requestAnimationFrame(animate);
        }

        // Listeners
        window.addEventListener('resize', () => {
            resizeCanvas();
        });

        const heroElement = document.getElementById('home');
        heroElement.addEventListener('mousemove', (e) => {
            const rect = canvas.getBoundingClientRect();
            mouse.x = e.clientX - rect.left;
            mouse.y = e.clientY - rect.top;
        });

        heroElement.addEventListener('mouseleave', () => {
            mouse.x = null;
            mouse.y = null;
        });

        // Lanzar
        init();
        animate();
    }

    /* =========================================
       10. CARD MENU INTERACTIVO (click to toggle)
       ========================================= */
    const PROJECT_DATA = {
        iuta: {
            tag: 'Python ┬À Flask ┬À PostgreSQL ┬À Cloud',
            title: 'Sistema de Gesti├│n Bibliotecaria IUTA',
            description: 'Desarrollado como servicio comunitario para el IUTA, este sistema centraliza y automatiza la administraci├│n de libros y ejemplares f├¡sicos en m├║ltiples sedes universitarias. Reemplaza registros f├¡sicos con una base de datos estructurada, implementa b├║squeda en tiempo real por t├¡tulo/autor/sede, y gestiona stock con control de copias individuales y estados de disponibilidad. Incluye autenticaci├│n segura con cifrado de contrase├▒as y un panel CRUD completo para administradores.',
            tech: ['Flask (Python)', 'PostgreSQL / Neon', 'Vercel Blob', 'Werkzeug Auth', 'B├║squeda As├¡ncrona', 'Multi-sede'],
            url: 'https://biblioteca-ashy-sigma.vercel.app',
            gallery: [
                { type: 'image', src: 'img/cerdivweb.jpeg', label: 'Vista Principal' }
            ]
        },
        aura: {
            tag: 'FastAPI ┬À Biometr├¡a ┬À WebAuthn ┬À Seguridad Local',
            title: 'Aura Check ÔÇö Panel de Auditor├¡a de Seguridad',
            description: 'Aplicaci├│n de auditor├¡a de seguridad biom├®trica que opera 100% en local: ning├║n dato sensible abandona el dispositivo. Analiza cinco m├│dulos: integridad biom├®trica (WebAuthn / huella / facial), sensor ├│ptico (c├ímara + face-api.js), frecuencia ac├║stica (Web Audio API), estado del sistema (Battery API) y seguridad de red (test de velocidad real + geolocalizaci├│n IP). Genera certificados PDF forenses descargables y persiste el historial de auditor├¡as en localStorage.',
            tech: ['FastAPI + Python 3.11', 'WebAuthn / Biometr├¡a', 'face-api.js', 'Web Audio API', 'jsPDF', 'Vercel Serverless', 'SlowAPI Rate Limiting'],
            url: 'https://aura-check-omega.vercel.app/',
            gallery: [
                { type: 'image', src: 'img/auracheck.jpeg', label: 'Dashboard Principal' }
            ]
        },
        cuerpo: {
            tag: 'Google Gemini ┬À FastAPI ┬À IA Narrativa ┬À Victorian UX',
            title: '┬┐Qu├® le pasa a mi cuerpo? | Archivo M├®dico 1885',
            description: 'Plataforma de consulta m├®dica inmersiva con IA que act├║a como un doctor victoriano de 1885. Integra Gemini 1.5/2.0 Flash para respuestas con personalidad hist├│rica, un sistema de fallback a Wikipedia y MedlinePlus (BeautifulSoup4 + httpx), filtros de imagen Cloudinary para est├®tica de grabado antiguo, part├¡culas de polvo ambiental, sellos de cera interactivos y paginaci├│n de respuestas simulando un libro f├¡sico.',
            tech: ['Google Gemini 1.5/2.0', 'FastAPI + Python', 'BeautifulSoup4', 'Cloudinary API', 'Tailwind CSS', 'Wikipedia / MedlinePlus', 'Vercel Functions'],
            url: 'https://que-le-pasa-a-mi-cuerpo.vercel.app/',
            gallery: [
                { type: 'image', src: 'img/quelepasacuerpo.jpeg', label: 'Interfaz Principal' }
            ]
        }
    };

    // ---- Gallery state ----
    let currentGalleryIndex = 0;
    let currentGalleryData  = [];

    const modalOverlay   = document.getElementById('projectModalOverlay');
    const modalTag       = document.getElementById('modalTag');
    const modalTitle     = document.getElementById('modalTitle');
    const modalDesc      = document.getElementById('modalDescription');
    const modalTechList  = document.getElementById('modalTechList');
    const modalLearnMore = document.getElementById('modalLearnMore');
    const modalCloseBtn  = document.getElementById('modalClose');
    const galleryTrack   = document.getElementById('galleryTrack');
    const galleryDots    = document.getElementById('galleryDots');
    const galleryCounter = document.getElementById('galleryCounter');
    const galleryEl      = document.getElementById('modalGallery');
    const galleryPrevBtn = document.getElementById('galleryPrev');
    const galleryNextBtn = document.getElementById('galleryNext');
    const galleryCards   = document.querySelectorAll('.gallery-grid .card');

    function buildGallery(items) {
        currentGalleryData  = items;
        currentGalleryIndex = 0;
        galleryTrack.innerHTML = '';
        galleryDots.innerHTML  = '';

        items.forEach((item, i) => {
            // Slide
            const slide = document.createElement('div');
            slide.className = 'gallery-slide';

            let media;
            if (item.type === 'video') {
                media = document.createElement('video');
                media.src    = item.src;
                media.autoplay = true;
                media.muted  = true;
                media.loop   = true;
                media.playsInline = true;
                if (item.poster) media.poster = item.poster;
            } else {
                media = document.createElement('img');
                media.src = item.src;
                media.alt = item.label || '';
            }

            const overlay = document.createElement('div');
            overlay.className = 'gallery-slide-overlay';

            const label = document.createElement('span');
            label.className = 'gallery-slide-label';
            label.textContent = item.label || '';

            slide.appendChild(media);
            slide.appendChild(overlay);
            slide.appendChild(label);
            galleryTrack.appendChild(slide);

            // Dot
            const dot = document.createElement('div');
            dot.className = 'gallery-dot' + (i === 0 ? ' active' : '');
            dot.addEventListener('click', () => goToSlide(i));
            galleryDots.appendChild(dot);
        });

        // Single slide ÔåÆ hide controls
        galleryEl.classList.toggle('single-slide', items.length === 1);
        updateGalleryUI();
    }

    function goToSlide(index) {
        const total = currentGalleryData.length;
        currentGalleryIndex = (index + total) % total;

        // Pause all videos except current
        galleryTrack.querySelectorAll('video').forEach((v, i) => {
            if (i === currentGalleryIndex) { v.play(); } else { v.pause(); }
        });

        updateGalleryUI();
    }

    function updateGalleryUI() {
        const total = currentGalleryData.length;
        galleryTrack.style.transform = `translateX(-${currentGalleryIndex * 100}%)`;
        galleryCounter.textContent   = `${currentGalleryIndex + 1} / ${total}`;

        galleryDots.querySelectorAll('.gallery-dot').forEach((d, i) => {
            d.classList.toggle('active', i === currentGalleryIndex);
        });
    }

    function openModal(projectKey) {
        const data = PROJECT_DATA[projectKey];
        if (!data) return;

        modalTag.textContent   = data.tag;
        modalTitle.textContent = data.title;
        modalDesc.textContent  = data.description;
        modalTechList.innerHTML = data.tech.map(t => `<li>${t}</li>`).join('');
        modalLearnMore.href = data.url;

        buildGallery(data.gallery || [{ type: 'image', src: '', label: '' }]);

        modalOverlay.classList.add('modal-open');
        document.body.style.overflow = 'hidden';
    }

    function closeModal() {
        // Pause any videos
        if (galleryTrack) {
            galleryTrack.querySelectorAll('video').forEach(v => v.pause());
        }
        modalOverlay.classList.remove('modal-open');
        document.body.style.overflow = '';
    }

    // Gallery nav buttons
    if (galleryPrevBtn) galleryPrevBtn.addEventListener('click', () => goToSlide(currentGalleryIndex - 1));
    if (galleryNextBtn) galleryNextBtn.addEventListener('click', () => goToSlide(currentGalleryIndex + 1));

    // Swipe support for gallery
    let touchStartX = 0;
    if (galleryEl) {
        galleryEl.addEventListener('touchstart', e => { touchStartX = e.touches[0].clientX; });
        galleryEl.addEventListener('touchend', e => {
            const diff = touchStartX - e.changedTouches[0].clientX;
            if (Math.abs(diff) > 40) goToSlide(currentGalleryIndex + (diff > 0 ? 1 : -1));
        });
    }

    function closeAllCards() {
        galleryCards.forEach(c => c.classList.remove('card-active'));
    }

    // Card click ÔåÆ toggle menu
    galleryCards.forEach(card => {
        card.addEventListener('click', (e) => {
            // Si el click fue en el menu (bot├│n o link), no toggling
            if (e.target.closest('.card-menu')) return;

            const isActive = card.classList.contains('card-active');
            closeAllCards();
            if (!isActive) card.classList.add('card-active');
        });
    });

    // Info button ÔåÆ open modal
    document.querySelectorAll('.info-btn').forEach(btn => {
        btn.addEventListener('click', (e) => {
            e.stopPropagation();
            const key = btn.getAttribute('data-info');
            openModal(key);
        });
    });

    // Close modal
    if (modalCloseBtn) {
        modalCloseBtn.addEventListener('click', closeModal);
    }
    if (modalOverlay) {
        modalOverlay.addEventListener('click', (e) => {
            if (e.target === modalOverlay) closeModal();
        });
    }
    document.addEventListener('keydown', (e) => {
        if (e.key === 'Escape') {
            closeModal();
            closeAllCards();
        }
    });

    // Click fuera de cards ÔåÆ cierra el men├║ activo
    document.addEventListener('click', (e) => {
        if (!e.target.closest('.gallery-grid .card')) {
            closeAllCards();
        }
    });

});
